<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css ">
</head>
<body>
    <header>
        <div class="whapper">
            <nav>
                <ul class="nav">
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вопрос - ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="bg-watch">
       <div class="whapper">
        <div class="header-top"></div>
        <div class="header">
            <div class="logo"><span class="logo-image"></span>  <span>BEAUTY</span></div>
            <DIV class="header-info">
                <span>8 (812) 456-15-34</span>
                <button type="button">Обротный Звонок</button>
            </DIV>
        </div>
        <hr>
        <div class="whapper">
       <div class="header-botton">
   <ul class="nav"> 
    <li> <a href="#">Массаж</a></li>
    <li> <a href="#">Мебель</a></li>
    <li> <a href="#">Телефоны</a></li>
    <li> <a href="#">Наушнки</a></li>
    <li> <a href="#">ПК</a></li>
   </ul>
       </div>
        </div>
       </div>
        </div>
    </header>
    <section class="banner">
        <div class="whapper">
            <h1 class="title">Супер кресло</h1>
            <p>Супер кресло удобное сидение мягкие ручки Может крутится  </p>
            <a href="#" class="btn">Подробнее</a>
        </div>
    </section>
    <section class="whapper"> 
     <div class="gird">
     <div class="gird-item gird-item-title">
        <h2 class="title-h2">Специальные предложения</h2>
     </div>
     <div class="gird-item  gird-img">
        <img src=" " alt="card">
     </div>
     <div class="gird-item  gird-item-catolog">
        <div class="bg-watch"></div>
        <div class="thumb"></div>
        <img src="https://annblok.github.io/Beauty/img/chair.png" alt="">
     </div>
     <p class="gird-title">Парикмахерское кресло «Норм» гидравлическое</p>
     <p class="gird-pione">9 900 T </p>
          <a class="gird-btn" href="#">Купить</a>
          <div class="gird-item  gird-item-catolog">
            <div class="bg-watch"></div>
            <div class="thumb"></div>
            <img src="https://annblok.github.io/Beauty/img/chair.png" alt="">
         </div>
         <p class="gird-title">Парикмахерское кресло «Норм» гидравлическое</p>
         <p class="gird-pione">9 900 T </p>
              <a class="gird-btn" href="#">Купить</a>
              <div class="gird-item  gird-item-catolog">
                <div class="bg-watch"></div>
                <div class="thumb"></div>
                <img src="https://annblok.github.io/Beauty/img/chair.png" alt="">
             </div>
             <p class="gird-title">Парикмахерское кресло «Норм» гидравлическое</p>
             <p class="gird-pione">9 900 T </p>
                  <a class="gird-btn" href="#">Купить</a>
                  <div class="gird-item  gird-item-catolog">
                    <div class="bg-watch"></div>
                    <div class="thumb"></div>
                    <img src="https://annblok.github.io/Beauty/img/chair.png" alt="">
                 </div>
                 <p class="gird-title">Парикмахерское кресло «Норм» гидравлическое</p>
                 <p class="gird-pione">9 900 T </p>
                      <a class="gird-btn" href="#">Купить</a>
    
     </div>
    </section>
    <footer>

    </footer>
</body>
</html>